<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-64x64.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"irvlin.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MyBatis 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis笔记">
<meta property="og:url" content="http://irvlin.xyz/2021/01/02/MyBatis%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="IRvLin的博客">
<meta property="og:description" content="MyBatis 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://irvlin.xyz/2021/01/02/MyBatis%E7%AC%94%E8%AE%B0/%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.png">
<meta property="article:published_time" content="2021-01-02T06:55:59.000Z">
<meta property="article:modified_time" content="2021-02-08T14:34:45.144Z">
<meta property="article:author" content="Charispsychoma">
<meta property="article:tag" content="MyBatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://irvlin.xyz/2021/01/02/MyBatis%E7%AC%94%E8%AE%B0/%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.png">

<link rel="canonical" href="http://irvlin.xyz/2021/01/02/MyBatis%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MyBatis笔记 | IRvLin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IRvLin的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
            <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/irvlin" class="github-corner" title="Fork me on GitHub" aria-label="Fork me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://irvlin.xyz/2021/01/02/MyBatis%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Charispsychoma">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IRvLin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-02 14:55:59" itemprop="dateCreated datePublished" datetime="2021-01-02T14:55:59+08:00">2021-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-08 22:34:45" itemprop="dateModified" datetime="2021-02-08T22:34:45+08:00">2021-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyBatis/" itemprop="url" rel="index"><span itemprop="name">MyBatis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/02/MyBatis%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/02/MyBatis%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MyBatis 学习笔记</p>
<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p>MyBatis 是一款持久化框架，一个<strong>半 ORM</strong> 框架，支持定制化 SQL、存储过程以及高级映射。MyBatis 避免了几乎所有 JDBC 代码和手动设置参数以及获取结果集。MyBatis 可以使用简单的 XML 或者注解来配置和映射原生类型、接口和 Java 的 POJO 为数据库所记录。</p>
<h4 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h4><p>ORM（Object Relational Mapping），对象关系映射，通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系型数据库中。</p>
<h4 id="半自动-ORM-映射"><a href="#半自动-ORM-映射" class="headerlink" title="半自动 ORM 映射"></a>半自动 ORM 映射</h4><p>Hibernate 属于全自动 ORM 映射工具，使用 Hibernate 查询关联对象或关联集合对象时，可以根据对象关系模型直接获取，所以是全自动的。MyBatis 则需要手动编写 SQL，因此是半自动的。</p>
<h4 id="传统-JDBC-开发的问题"><a href="#传统-JDBC-开发的问题" class="headerlink" title="传统 JDBC 开发的问题"></a>传统 JDBC 开发的问题</h4><ul>
<li>频繁创建、释放数据库连接对象，很浪费系统资源，影响性能。如果使用连接池可以解决这个问题，但是使用 JDBC 需要自己实现连接池。</li>
<li>SQL 语句定义、参数设置、结果集的处理存在硬编码。实际项目中 SQL 语句变化的可能性较大，如果发生变化就要修改代码，系统要重新编译、发布，不易维护。</li>
<li>使用 preparedStatement 向占有位符号传参存在硬编码，SQL 语句的<code>WHERE</code>条件不是一定的，修改 SQL 语句还要修改 Java 代码，因此不易维护。</li>
<li>结果集的处理十分麻烦，如果映射为 Java 对象会比较好处理。</li>
</ul>
<h4 id="MyBatis如何解决这些问题"><a href="#MyBatis如何解决这些问题" class="headerlink" title="MyBatis如何解决这些问题"></a>MyBatis如何解决这些问题</h4><ul>
<li>使用数据库连接池可以解决频繁创建、释放数据库连接的问题，在 MyBatis 中可以通过<code>mybtais-config.xml</code>配置连接池，很方便。</li>
<li>SQL 语句写在代码中不易维护，在 MyBatis 中将 SQL 语句写在<code>XXXMapper.xml</code> 中与 Java 代码分离易于维护。</li>
<li>SQL 语句传参麻烦，因为条件不一定，使用 MyBatis 可以自动将 Java 对象映射到 SQL 语句。</li>
<li>结果集的处理很麻烦，使用 MyBatis 可以自动将 SQL 语句执行的结果映射到 Java 对象方便后续的处理。</li>
</ul>
<h4 id="MyBatis-优点"><a href="#MyBatis-优点" class="headerlink" title="MyBatis 优点"></a>MyBatis 优点</h4><ul>
<li>基于 SQL 语句编程，将 SQL 写在<code>xml</code>文件中，与程序代码解耦，方便维护管理。还支持动态 SQL 语句，很灵活。</li>
<li>不用手动编写开关数据库连接等等冗余的代码，专注于 SQL 的编写。</li>
<li>和 Spring 框架有很好的集成。</li>
<li>支持数据库和对象的映射。</li>
<li>与很多数据库都兼容（只要 JDBC 支持的数据库 MyBatis 都支持）。</li>
</ul>
<h4 id="MyBatis-缺点"><a href="#MyBatis-缺点" class="headerlink" title="MyBatis 缺点"></a>MyBatis 缺点</h4><ul>
<li>SQL 语句需要自己编写，工作量可能比较大。</li>
<li>SQL 语句依赖数据库，导致数据库移植性比较差。</li>
</ul>
<h4 id="Hibernate-和-MyBatis-区别"><a href="#Hibernate-和-MyBatis-区别" class="headerlink" title="Hibernate 和 MyBatis 区别"></a>Hibernate 和 MyBatis 区别</h4><h5 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h5><p>都是对 JDBC 的封装，都是持久化框架，都是对 dao 层的开发。</p>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><ul>
<li>MyBatis 是一个半自动 ORM 框架，配置 Java 对象和 SQL 语句执行结果的对应关系，多表关联关系配置简单；Hibernate 是一个全自动 ORM 框架，配置 Java 对象和数据库表的对应关系，多表关联关系配置复杂。</li>
<li>Hibernate 对 SQL 语句封装，提供了日志、缓存、级联等特性，还提供了 HQL 操作数据库，数据库无关性较好；MyBatis 需要手动编写 SQL，支持动态 SQL、存储过程，不支持数据库无关性。</li>
</ul>
<hr>
<h3 id="解析和运行原理"><a href="#解析和运行原理" class="headerlink" title="解析和运行原理"></a>解析和运行原理</h3><h4 id="编程步骤"><a href="#编程步骤" class="headerlink" title="编程步骤"></a>编程步骤</h4><ol>
<li>创建<code>SqlSessionFactory</code></li>
<li>通过<code>SqlSessionFactory</code>创建<code>SqlSession</code></li>
<li>通过<code>SqlSession</code>执行数据库操作</li>
<li>调用<code>session.commit()</code>提交事务</li>
<li>调用<code>session.close()</code>关闭会话</li>
</ol>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p><img src="%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.png" alt=""></p>
<ol>
<li>读取 MyBatis 配置文件：<code>mybatis.config.xml</code>为全局配置文件，配置了 MyBatis 的运行环境等信息，例如数据库连接信息。</li>
<li>加载映射文件。该文件配置了操作数据库的 SQL 语句。<code>mybatis-config.xml</code>文件会加载该配置文件，可以加载多个映射文件，每个文件对应数据库中的一张表。</li>
<li>构造会话工厂：通过 MyBatis 的环境等配置信息构建会话工厂。</li>
<li>创建会话：通过会话工厂创建会话，包含了所有执行 SQL 语句的方法。</li>
<li>Executor 执行器：MyBatis 维护了一个 Executor 接口来操作数据库，根据会话对象传递的参数动态生成需要执行的 SQL 语句，同时负责查询缓存的维护。</li>
<li>MappedStatement 对象：在 Executor 接口的执行方法中有一个 MappedStatement 类型的参数，该参数是对映射信息的封装，用于存储要映射的 SQL 语句的 id、参数等信息。</li>
<li>输入参数映射：输入参数类型可以是 Map、List 等集合类型，也可以是基本数据类型和 POJO 类型。输入参数映射过程类似于 JDBC 对 preparedStatement 对象设置参数的过程。</li>
<li>输出结果映射：输出结果类型可以是 Map、List 等集合类型，也可以是基本数据类型和 POJO 类型。输出结果映射过程类似于 JDBC 对结果集的解析过程。</li>
</ol>
<h4 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>SQL 预编译指的是数据库驱动在发送 SQL 语句和参数给 DBMS 之前对 SQL 语句进行编译，这样 DBMS 执行 SQL 时，就不需要重新编译。</p>
<h5 id="为什么要预编译"><a href="#为什么要预编译" class="headerlink" title="为什么要预编译"></a>为什么要预编译</h5><p>JDBC 中使用 preparedStatement 来预编译语句，可以优化 SQL 的执行。预编译之后的 SQL 可以直接执行并且重复利用，DBMS 不需要再次编译。预编译还可以防止 SQL 注入，提高了安全性。</p>
<h4 id="Executor-执行器"><a href="#Executor-执行器" class="headerlink" title="Executor 执行器"></a>Executor 执行器</h4><p>MyBatis 有三种 Executor 执行器。</p>
<ol>
<li><code>SimpleExecutor</code>：每执行一次<code>update</code>或<code>select</code>，就开启一个<code>Statement</code>对象，用完立刻关闭该对象。</li>
<li><code>ReuseExecutor</code>：执行<code>update</code>或<code>select</code>，以 SQL 作为 key 查找<code>Statement</code>对象，存在就直接使用，否则创建，用完之后不关闭对象，而是放置于<code>Map&lt;String, Statement&gt;</code>中，以供后续重复使用。</li>
<li><code>BatchExecutor</code>：执行<code>update</code>，将所有 SQL 添加到批处理中，等待统一执行，它缓存了多个<code>statement</code>对象。</li>
</ol>
<p>在 MyBatis 配置文件中，在设置（settings）可以指定默认的 ExecutorType（执行器类型）。</p>
<h4 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h4><p>MyBatis 支持<code>association</code>关联对象和<code>collection</code>关联集合对象的延迟加载。<code>association</code>指的是一对一，<code>collection</code>指的是一对多。在 MyBatis 配置文件中，可以配置是否启用延迟加载。</p>
<p>延迟加载的原理是使用<code>cglib</code>创建目标对象的代理对象，当调用目标方法时，进入拦截器方法，比如调用<code>a.getB().getName()</code>，拦截器<code>invoke()</code>方法发现<code>a.getB()</code>是<code>null</code>值，就会单独发送事先保存好的查询关联 B 对象的 SQL，把 B 查询上来，然后调用<code>a.setB(b)</code>，于是 a 的对象 b 属性就有值了，接着完成<code>a.getB().getName()</code>方法的调用。这就是延迟加载的原理。</p>
<hr>
<h3 id="映射器"><a href="#映射器" class="headerlink" title="映射器"></a>映射器</h3><h4 id="和-的区别"><a href="#和-的区别" class="headerlink" title="#{} 和 ${} 的区别"></a>#{} 和 ${} 的区别</h4><ul>
<li><code>#{}</code>是占位符，会进行预编译处理；<code>${}</code>是拼接符，没有预编译处理，直接替换字符串。</li>
<li>MyBatis 处理<code>#{}</code>时，会将 SQL 中的<code>#{}</code>替换为<code>?</code>，调用<code>preparedStatement</code>的<code>set</code>方法来赋值。</li>
<li>MyBatis 处理<code>${}</code>时，直接传入原值，相当于 JDBC 中的<code>statement</code>编译。</li>
<li>变量替换之后，<code>#{}</code>对应的变量自动加上单引号，<code>${}</code>对应的变量不会加单引号。</li>
<li><code>#{}</code>可以防止 SQL 注入，<code>${}</code>不行。</li>
<li><code>#{}</code>的变量替换是在 DBMS 中，<code>${}</code>的变量替换是在 DBMS 外。</li>
</ul>
<h4 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h4><ul>
<li><p><code>&#39;%${question}%&#39;</code>会引起 SQL 注入。</p>
</li>
<li><p><code>&quot;%&quot;#{question}&quot;%&quot;</code>。<code>#{}</code>解析成 SQL 语句时，会在变量外侧自动添加单引号，所以<code>%</code>要使用双引号。</p>
</li>
<li><p><code>CONCAT(&#39;%&#39;, #{question}, &#39;%&#39;)</code>。推荐使用。</p>
</li>
<li><p><code>bind</code>标签</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findUsersLikeUsername"</span> <span class="attr">resultType</span>=<span class="string">"user"</span>&gt;</span></span><br><span class="line">  　<span class="tag">&lt;<span class="name">bind</span> <span class="attr">name</span>=<span class="string">"pattern"</span> <span class="attr">value</span>=<span class="string">"'%' + username + '%'"</span>/&gt;</span></span><br><span class="line">  　SELECT * FROM user WHERE username LIKE #&#123;pattern&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="获取主键"><a href="#获取主键" class="headerlink" title="获取主键"></a>获取主键</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"addUser"</span> <span class="attr">useGeneratedKeys</span>=<span class="string">"true"</span> <span class="attr">keyProperty</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">    INSERT INTO user(username, password) VALUES(#&#123;username&#125;, #&#123;password&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="dao-接口"><a href="#dao-接口" class="headerlink" title="dao 接口"></a>dao 接口</h4><p>dao 接口的工作原理是<strong>JDK 动态代理</strong>，MyBatis 运行的时候会使用 JDK 动态代理为 dao 接口生成代理对象，代理对象会拦截接口方法，转而执行 MappedStatement 代表的 SQL，然后返回结果。</p>
<h4 id="MyBatis-如何封装-SQL-运行结果为目标对象"><a href="#MyBatis-如何封装-SQL-运行结果为目标对象" class="headerlink" title="MyBatis 如何封装 SQL 运行结果为目标对象"></a>MyBatis 如何封装 SQL 运行结果为目标对象</h4><ul>
<li>使用<code>&lt;resultMap&gt;</code>标签，逐一定义列名和对象属性名之间的映射关系。</li>
<li>使用别名，例如<code>SELECT t_name AS name</code>。列名不区分大小写。</li>
</ul>
<p>有了映射关系后，Mybatis 会利用反射创建对象，给属性逐一赋值然后返回。</p>
<h4 id="A-标签引用（include）了-B-标签的内容，B-标签能否写在-A-后面？"><a href="#A-标签引用（include）了-B-标签的内容，B-标签能否写在-A-后面？" class="headerlink" title="A 标签引用（include）了 B 标签的内容，B 标签能否写在 A 后面？"></a>A 标签引用（include）了 B 标签的内容，B 标签能否写在 A 后面？</h4><p>B 标签可以定义在任何地方。MyBatis 按顺序先解析了 xml 文件的 A 标签，A 引用了 B，但 B 还没解析到，所以会被 MyBatis 标记为尚未解析状态，然后继续解析，解析到了 B 标签。解析完成后，Mybatis 会重新解析被标记为尚未解析的标签，这时 B 标签已被解析，A 也可以顺利被解析。</p>
<hr>
<h3 id="高级查询"><a href="#高级查询" class="headerlink" title="高级查询"></a>高级查询</h3><h4 id="MyBatis-是否可以映射枚举类？"><a href="#MyBatis-是否可以映射枚举类？" class="headerlink" title="MyBatis 是否可以映射枚举类？"></a>MyBatis 是否可以映射枚举类？</h4><p>MyBatis 可以通过自定义<code>TypeHandler</code>并实现<code>TypeHandler</code>接口的<code>setParameter()</code>和<code>getResult()</code>方法映射任何对象到表的一列上。</p>
<p><code>TypeHandler</code>可以完成从<code>JavaType</code>至<code>jdbcType</code>的转换，也可以完成<code>jdbcType</code>到<code>JavaType</code>的转换。</p>
<hr>
<h3 id="动态-SQL"><a href="#动态-SQL" class="headerlink" title="动态 SQL"></a>动态 SQL</h3><p>MyBatis 有9种动态 SQL 标签</p>
<ul>
<li>trim</li>
<li>where</li>
<li>set</li>
<li>foreach</li>
<li>if</li>
<li>choose</li>
<li>when</li>
<li>otherwise</li>
<li>bind</li>
</ul>
<p>MyBatis 使用<code>OGNL</code>从 SQL 参数对象中计算表达式的值，根据表达式的值动态拼接 SQL。</p>
<hr>
<h3 id="MyBatis-插件运行原理"><a href="#MyBatis-插件运行原理" class="headerlink" title="MyBatis 插件运行原理"></a>MyBatis 插件运行原理</h3><p>MyBatis 仅可以编写针对<code>ParameterHandler</code>、<code>ResultSetHandler</code>、<code>StatementHandler</code>、<code>Executor</code>接口的插件。MyBatis 使用<strong>JDK 动态代理</strong>，为需要拦截的接口生成代理对象以实现接口方法拦截功能，每当执行这4种接口对象的方法时，就会进入拦截方法，具体是<code>InvocationHandler</code>的<code>invoke()</code>方法，拦截指定配置的需要拦截的方法。</p>
<p>实现 MyBatis 的<code>interceptor</code>接口并且复写<code>intercept()</code>方法，然后给插件写注解，指定拦截哪个接口的哪些方法，最后在配置文件配置编写的插件。</p>
<hr>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><h4 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h4><p>MyBatis 的一级缓存是基于<code>PerpetualCache</code>的<code>HashMap</code>本地缓存，存储作用域为<code>session</code>。当<code>session</code>执行了<code>flush</code>或者<code>close</code>之后，会将该<code>session</code>的所有<code>cache</code>清空。默认情况下是打开一级缓存的。</p>
<h4 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h4><p>二级缓存默认也是采用<code>PerpetualCache</code>，<code>HashMap</code>存储。不同的是存储作用域不同，是<code>Mapper</code>。还可以自定义存储源，例如<code>Redis</code>、<code>Ehcache</code>。默认情况下不开启二级缓存。如果要开启需要实现<code>Serializable</code>序列化接口，在<code>MyBatis</code>配置文件中添加<code>&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;</code>，并在配置文件中配置<code>&lt;cache/&gt;</code>。</p>
<h4 id="缓存更新"><a href="#缓存更新" class="headerlink" title="缓存更新"></a>缓存更新</h4><p>当缓存相应的作用域执行了增删改之后，该作用域下所有的<code>SELECT</code>中的缓存都会失效。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/31/Java%E6%B3%9B%E5%9E%8B/" rel="prev" title="Java泛型">
      <i class="fa fa-chevron-left"></i> Java泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/RabbitMQ%E7%AC%94%E8%AE%B0/" rel="next" title="RabbitMQ笔记">
      RabbitMQ笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是什么"><span class="nav-number">1.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORM"><span class="nav-number">1.2.</span> <span class="nav-text">ORM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半自动-ORM-映射"><span class="nav-number">1.3.</span> <span class="nav-text">半自动 ORM 映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传统-JDBC-开发的问题"><span class="nav-number">1.4.</span> <span class="nav-text">传统 JDBC 开发的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis如何解决这些问题"><span class="nav-number">1.5.</span> <span class="nav-text">MyBatis如何解决这些问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-优点"><span class="nav-number">1.6.</span> <span class="nav-text">MyBatis 优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-缺点"><span class="nav-number">1.7.</span> <span class="nav-text">MyBatis 缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hibernate-和-MyBatis-区别"><span class="nav-number">1.8.</span> <span class="nav-text">Hibernate 和 MyBatis 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相同点"><span class="nav-number">1.8.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同点"><span class="nav-number">1.8.2.</span> <span class="nav-text">不同点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析和运行原理"><span class="nav-number">2.</span> <span class="nav-text">解析和运行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编程步骤"><span class="nav-number">2.1.</span> <span class="nav-text">编程步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-number">2.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预编译"><span class="nav-number">2.3.</span> <span class="nav-text">预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要预编译"><span class="nav-number">2.3.2.</span> <span class="nav-text">为什么要预编译</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Executor-执行器"><span class="nav-number">2.4.</span> <span class="nav-text">Executor 执行器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟加载"><span class="nav-number">2.5.</span> <span class="nav-text">延迟加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射器"><span class="nav-number">3.</span> <span class="nav-text">映射器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#和-的区别"><span class="nav-number">3.1.</span> <span class="nav-text">#{} 和 ${} 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模糊查询"><span class="nav-number">3.2.</span> <span class="nav-text">模糊查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取主键"><span class="nav-number">3.3.</span> <span class="nav-text">获取主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dao-接口"><span class="nav-number">3.4.</span> <span class="nav-text">dao 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-如何封装-SQL-运行结果为目标对象"><span class="nav-number">3.5.</span> <span class="nav-text">MyBatis 如何封装 SQL 运行结果为目标对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-标签引用（include）了-B-标签的内容，B-标签能否写在-A-后面？"><span class="nav-number">3.6.</span> <span class="nav-text">A 标签引用（include）了 B 标签的内容，B 标签能否写在 A 后面？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级查询"><span class="nav-number">4.</span> <span class="nav-text">高级查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-是否可以映射枚举类？"><span class="nav-number">4.1.</span> <span class="nav-text">MyBatis 是否可以映射枚举类？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态-SQL"><span class="nav-number">5.</span> <span class="nav-text">动态 SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis-插件运行原理"><span class="nav-number">6.</span> <span class="nav-text">MyBatis 插件运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">7.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级缓存"><span class="nav-number">7.1.</span> <span class="nav-text">一级缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级缓存"><span class="nav-number">7.2.</span> <span class="nav-text">二级缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存更新"><span class="nav-number">7.3.</span> <span class="nav-text">缓存更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="Charispsychoma"
        src="/images/avatar.jpg">
    </a>
  <p class="site-author-name" itemprop="name">Charispsychoma</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IRVLIN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IRVLIN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:irvlin0404@gmail.com" title="E-Mail → mailto:irvlin0404@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/charispsychoma" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;charispsychoma" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/irv.lin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;irv.lin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/11/2020 14:44:44");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已存活 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charispsychoma</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
         访客数: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BTYxjkQrcW0LVlgoggIJ2kD4-gzGzoHsz',
      appKey     : 'JJRnAk74iYw1AJ5GBVnXaT6b',
      placeholder: "欢迎评论～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

  <meting-js
    server="netease" type="playlist" id="574119204" order="random" volume=0.5 fixed=true theme="#333">
  </meting-js>

  <script type="text/javascript" src="/js/clicklove.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/irvlin/CDN/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/00years/ribbon@v1.0/ribbon.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
