<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-64x64.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"irvlin.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpringCloud 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud笔记">
<meta property="og:url" content="http://irvlin.xyz/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="IRvLin的博客">
<meta property="og:description" content="SpringCloud 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://irvlin.xyz/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/eureka.png">
<meta property="og:image" content="http://irvlin.xyz/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/eureka_server.png">
<meta property="og:image" content="http://irvlin.xyz/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/eureka%E9%9B%86%E7%BE%A4.png">
<meta property="article:published_time" content="2021-01-21T10:49:50.000Z">
<meta property="article:modified_time" content="2021-01-22T15:43:05.803Z">
<meta property="article:author" content="Charispsychoma">
<meta property="article:tag" content="SpringCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://irvlin.xyz/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/eureka.png">

<link rel="canonical" href="http://irvlin.xyz/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringCloud笔记 | IRvLin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IRvLin的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
            <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/irvlin" class="github-corner" title="Fork me on GitHub" aria-label="Fork me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://irvlin.xyz/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Charispsychoma">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IRvLin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringCloud笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 18:49:50" itemprop="dateCreated datePublished" datetime="2021-01-21T18:49:50+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-22 23:43:05" itemprop="dateModified" datetime="2021-01-22T23:43:05+08:00">2021-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloud/" itemprop="url" rel="index"><span itemprop="name">SpringCloud</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/21/SpringCloud%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SpringCloud 笔记</p>
<a id="more"></a>

<h3 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h3><h4 id="为什么需要微服务"><a href="#为什么需要微服务" class="headerlink" title="为什么需要微服务"></a>为什么需要微服务</h4><p>在没有微服务架构之前，大多数应用都是采用单体架构，把开发好的项目打包，然后发布到<code>tomcat</code>之类的容器之中运行。但是单体架构存在诸多问题：</p>
<ul>
<li>复杂性高：对于一个大型的单体项目来说，整个项目的模块非常多，模块的边界模糊，依赖的关系复杂，代码的质量也是参差不齐，导致维护起来非常困难。</li>
<li>部署效率低：对于单体应用，每次对于项目功能的修复、变更，都需要重新部署整个项目。而随着代码的增多，构建以及部署的时间肯定会增加的，这导致部署的效率很低。</li>
<li>可靠性低：对于单体应用，如果某个服务出现了<code>bug</code>，可能会导致整个应用的崩溃。</li>
<li>扩展能力低：单体的应用只能作为整体进行扩展。比如，某些功能需要大量的计算，这就需要比较强劲的<code>CPU</code>；而另一些服务可能需要比较大的内存。如果这些服务部署在一起，就不得不对硬件做出妥协。</li>
<li>技术创新难：作为单体应用，使用的技术必然是统一的，每个开发成员都需要使用相同的开发语言和框架，如果要引入新的技术会变得很困难。</li>
</ul>
<p>为了解决以上的问题，引入了微服务架构。</p>
<h4 id="什么是微服务"><a href="#什么是微服务" class="headerlink" title="什么是微服务"></a>什么是微服务</h4><p>微服务是一种将一个单一应用程序拆分成一组小型服务的方法，拆分完成后，每个服务都运行在独立的进程中，服务间的通信采用轻量级通信机制，例如<code>HTTP</code>、<code>RPC</code>。每个服务都围绕具体的业务进行构建，例如一个电商系统，会分为订单服务、物流服务、支付服务、会员服务等等，每个服务都会被拆分成单独的应用，独立部署到生产环境中。这些服务共用一个最小型的集中式管理。每个服务都可以采用不同的语言进行开发，使用不同的数据存储技术。</p>
<hr>
<h3 id="SpringCloud-介绍"><a href="#SpringCloud-介绍" class="headerlink" title="SpringCloud 介绍"></a>SpringCloud 介绍</h3><p><code>SpringCloud</code>是微服务思想在<code>Java</code>语言的具体实现。它提供了组件的一键式启动和部署能力，极大简化了微服务架构的落地。<code>SpringCloud</code>内部包含了许多框架，这些框架相互协作，共同来构建分布式系统。</p>
<h4 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h4><ul>
<li>服务注册与发现</li>
<li>负载均衡</li>
<li>服务间调用</li>
<li>容错、服务降级、断路器</li>
<li>消息总线</li>
<li>分布式配置中心</li>
<li>链路器</li>
</ul>
<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><p><code>SpringCloud</code>的版本是根据伦敦地铁站的名字命名的。<code>A(Angel)</code>、<code>B(Brixton)</code>、<code>C(Camden)</code>…目前已经到了<code>H(Hoxton)</code>。而版本后面的还带着小版本。</p>
<ul>
<li><code>M</code>：是里程碑<code>milestone</code>的缩写。</li>
<li><code>RC</code>：是<code>Release Candidate</code>的缩写，表示该版本处于候选状态。</li>
<li><code>SR</code>：是<code>Service Release</code>的缩写，是正式稳定版。相当于<code>GA(Generally Avaliable)</code>版本。</li>
<li><code>SNAPSHOT</code>：快照版本。</li>
</ul>
<hr>
<h3 id="SpringCloud-体系"><a href="#SpringCloud-体系" class="headerlink" title="SpringCloud 体系"></a>SpringCloud 体系</h3><h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><ul>
<li><code>SpringCloud Netflix</code>：<code>SpringCloud</code>成立之初立下了汗马功劳。现在已经断更了。</li>
<li><code>SpringCloud Config</code>：分布式配置中心。利用<code>git</code>、<code>svn</code>集中管理项目的配置文件。</li>
<li><code>SpringCloud Bus</code>：消息总线。构建消息驱动的微服务，也可以用来做状态管理。</li>
<li><code>SpringCloud Cloudfoundry</code>：集成应用程序。</li>
<li><code>SpringCloud Consul</code>：服务注册发现。</li>
<li><code>SpringCloud Security</code>：在<code>Zuul</code>代理中，为<code>Oauth2</code>客户端认证提供支持。</li>
<li><code>SpringCloud Stream</code>：基于<code>Redis</code>、<code>RabbitMQ</code>、<code>Kafka</code>实现的消息微服务。</li>
<li><code>SpringCloud AWS</code>：快速集成亚马逊云服务。</li>
<li><code>SpringCloud Openfeign</code>：提供<code>OpenFeign</code>集成到<code>SpringBoot</code>应用中的方式，主要解决微服务之间的调用问题。</li>
<li><code>SpringCloud Contract</code>：消费者驱动的、面向<code>Java</code>的契约框架。</li>
<li><code>SpringCloud Zookeeper</code>：基于<code>Apache Zookeeper</code>的服务注册和发现。</li>
<li><code>SpringCloud Data Flow</code>：在一个结构化的平台上，组成数据微服务。</li>
<li><code>SpringCLoud Gateway</code>：网关服务。</li>
<li><code>SpringCloud Kubernetes</code>：<code>SpringCloud</code>提供的针对<code>Kubernetes</code>的支持。</li>
<li><code>SpringCloud Task</code>：短生命周期的微服务。</li>
</ul>
<hr>
<h3 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h3><p><code>Eureka</code>是<code>SpringCloud</code>的一个注册中心，类似于<code>Zookeeper</code>。</p>
<h4 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h4><p>什么是注册中心？为什么需要注册中心？</p>
<p>单体应用中，所有业务都集中在一起，用户从浏览器发送请求，直接由前端发起请求给后端，后端处理业务逻辑返回结果给前端做出响应。这是不需要注册中心的。</p>
<p>但如果将系统拆分为多个服务模块，每个模块独立运行，这时就需要模块之间相互协作，互相调用。模块之间的调用存在强耦合的问题。比如<code>A</code>调用<code>B</code>，那么就需要在<code>A</code>中写上<code>B</code>的地址，如果<code>B</code>的地址改了<code>A</code>也要改，如果<code>B</code>进行集群化部署的话<code>A</code>也要修改。</p>
<p>为了解决高耦合的问题，引入了注册中心。</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><code>Eureka</code>是<code>Netflix</code>公司提供的一款服务注册中心，基于<code>REST</code>实现服务的注册和发现。</p>
<p><code>Eureka</code>由服务端和客户端构成。服务端就是注册中心，用来接收服务的注册，客户端是<code>Java</code>客户端，用于注册并可以实现负载均衡等等功能。</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p><img src="eureka.png" alt=""></p>
<ol>
<li>服务提供者将服务注册到注册中心。</li>
<li>服务消费者通过注册中心查找服务。</li>
<li>服务消费者查找到服务后进行调用，无需硬编码<code>url</code>。</li>
<li>服务消费者与注册中心保持心跳连接，一旦服务提供者的地址发生变更，注册中心就会通知服务消费者。</li>
</ol>
<h4 id="基本搭建"><a href="#基本搭建" class="headerlink" title="基本搭建"></a>基本搭建</h4><p><code>Eureka</code>是使用<code>Java</code>开发的，<code>SpringCloud</code>使用了<code>SpringBoot</code>对<code>Eureka</code>进行了封装，只要引入<code>spring-cloud-starter-netflix-eureka-server</code>依赖即可使用。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在项目启动类添加注解<code>@EnableEurekaServer</code>标记该项目是<code>Eureka server</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EurekaApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(EurekaApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加配置信息</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务名</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">eureka</span></span><br><span class="line"><span class="comment"># 端口</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">1111</span></span><br><span class="line"><span class="comment"># 当前项目不注册到注册中心上</span></span><br><span class="line"><span class="meta">eureka.client.register-with-eureka</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"># 不从 Eureka Server 上获取注册信息</span></span><br><span class="line"><span class="meta">eureka.client.fetch-registry</span>=<span class="string">false</span></span><br></pre></td></tr></table></figure>

<p>浏览器输入<code>localhost:1111</code>即可看到<code>Eureka</code>页面。</p>
<p><img src="eureka_server.png" alt=""></p>
<h4 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h4><p>使用了注册中心后，所有的服务都会通过注册中心进行数据通信，那么注册中心的可用性就很重要了，如果挂了那就会影响到整个系统。所以<code>Eureka</code>一般是以集群的方式部署的。</p>
<p><code>Eureka</code>集群，实际上就是启动多个<code>Eureka</code>实例，实例之间相互注册、同步数据，共同组成一个<code>Eureka</code>集群。</p>
<p>我们搭建两个<code>Eureka</code>实例，添加两个配置文件。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务名</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">eureka</span></span><br><span class="line"><span class="comment"># 端口</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">1111</span></span><br><span class="line"><span class="comment"># 实例名</span></span><br><span class="line"><span class="meta">eureka.instance.hostname</span>=<span class="string">eurekaA</span></span><br><span class="line"><span class="comment"># A 注册到 B</span></span><br><span class="line"><span class="meta">eureka.client.register-with-eureka</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">eureka.client.service-url.defaultZone</span>=<span class="string">http://eurekaB:1112/eureka</span></span><br><span class="line"><span class="meta">eureka.client.fetch-registry</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务名</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">eureka</span></span><br><span class="line"><span class="comment"># 端口</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">1112</span></span><br><span class="line"><span class="comment"># 实例名</span></span><br><span class="line"><span class="meta">eureka.instance.hostname</span>=<span class="string">eurekaB</span></span><br><span class="line"><span class="comment"># B 注册到 A</span></span><br><span class="line"><span class="meta">eureka.client.register-with-eureka</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">eureka.client.service-url.defaultZone</span>=<span class="string">http://eurekaA:1111/eureka</span></span><br><span class="line"><span class="meta">eureka.client.fetch-registry</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<p>在<code>hosts</code>文件中添加<code>127.0.0.1 eurakaA eurekaB</code>，使得主机名可以映射为<code>IP</code>地址。</p>
<p>用<code>maven</code>打包项目，通过命令行启动两个实例。最后在浏览器输入<code>1111</code>和<code>1112</code>端口，就可以看见集群已经搭建成功了。</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><code>Eureka</code>本身可以分为<code>Eureka Server</code>和<code>Eureka Client</code>。</p>
<h5 id="Eureka-Server"><a href="#Eureka-Server" class="headerlink" title="Eureka Server"></a>Eureka Server</h5><p><code>Eureka Server</code>主要提供三个功能：</p>
<ul>
<li>服务注册，所有的服务都注册到<code>Eureka Server</code>上。</li>
<li>提供注册表，注册表就是所有注册到<code>Eureka Server</code>上的服务的列表，<code>Eureka Client</code>在调用服务时，需要获取这个注册表。注册表会进行缓存，如果缓存失效，就会获取最新的注册表。</li>
<li>同步状态，<code>Eureka Client</code>通过注册、心跳等机制，和<code>Eureka Server</code>同步当前客户端的状态。</li>
</ul>
<h5 id="Eureka-Client"><a href="#Eureka-Client" class="headerlink" title="Eureka Client"></a>Eureka Client</h5><p><code>Eureka Client</code>用于简化服务和<code>Eureka Server</code>之间的交互。<code>Eureka Client</code>会自动拉取、更新和缓存<code>Eureka Server</code>中的信息，即使<code>Eureka Server</code>所有节点都宕机了，<code>Eureka Client</code>依然能够获取想要调用的服务的地址，不过这个地址可能不是准确的。</p>
<h6 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h6><p>服务提供者将自己的服务注册到注册中心，提供自身的元数据信息，例如<code>IP</code>地址、端口、名称、运行状态等等。</p>
<h6 id="服务续约"><a href="#服务续约" class="headerlink" title="服务续约"></a>服务续约</h6><p><code>Eureka Client</code>注册到<code>Eureka Server</code>上，默认情况下每<strong>30秒</strong>就要向<code>Eureka Server</code>发送一条心跳消息，告诉<code>Eureka Server</code>自己还在运行。如果<code>Eureka Server</code>连续<strong>90秒</strong>都没有收到<code>Eureka Client</code>的续约消息，会认为它已经掉线了，将其从注册表中移除。</p>
<h6 id="服务下线"><a href="#服务下线" class="headerlink" title="服务下线"></a>服务下线</h6><p><code>Eureka Client</code>下线时会主动发送消息告诉<code>Eureka Server</code>。</p>
<h6 id="获取注册表信息"><a href="#获取注册表信息" class="headerlink" title="获取注册表信息"></a>获取注册表信息</h6><p><code>Eureka Client</code>从<code>Eureka Server</code>获取注册表信息缓存在本地。客户端需要调用服务时会从注册表获取对应的<code>IP</code>地址、端口等信息。缓存的注册表信息会定期更新，如果<code>Eureka Server</code>和本缓存的注册表信息不同的话<code>Eureka Client</code>会自动处理。在配置文件中可以通过</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">eureka.client.fetch-registry</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<p>来配置是否允许客户端获取注册表信息进行缓存，通过</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">eureka.client.registry-fetch-interval-seconds</span>=<span class="string">30</span></span><br></pre></td></tr></table></figure>

<p>来配置更新注册表的时间间隔，默认为<strong>30秒</strong>。</p>
<h4 id="集群原理"><a href="#集群原理" class="headerlink" title="集群原理"></a>集群原理</h4><p><img src="eureka%E9%9B%86%E7%BE%A4.png" alt=""></p>
<p><code>Eureka Server</code>之间通过<code>Replicate</code>同步数据，它们之间不区分主从节点，通过<code>service-url</code>相互注册，构成集群，提高节点的可用性。如果某个节点宕机了，<code>Eureka Client</code>会自动切换到新的<code>Eureka Server</code>上，每个<code>Eureka Server</code>节点都会相互同步数据。<code>Eureka Server</code>的连接方式也可以是单线的，例如<code>A -&gt; B -&gt; C</code>，这样<code>A</code>和<code>C</code>之间也可以同步数据。但是一般不这样写。</p>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p><code>Eureka</code>提供了<code>region</code>和<code>zone</code>进行分区。</p>
<ul>
<li><code>region</code>：地理分区，比如亚洲地区，或者东北地区，再或者北京、上海地区等等，没有具体大小的限制。</li>
<li><code>zone</code>：某个<code>region</code>内的具体机房。</li>
</ul>
<p>假设有一个<code>region</code>，底下有两个<code>zone</code>。每个<code>zone</code>有自己的注册中心和服务提供者。现在在<code>zone1</code>下创建消费者调用服务，则会优先调用<code>zone1</code>下的服务提供者提供的服务。</p>
<h4 id="服务注册-1"><a href="#服务注册-1" class="headerlink" title="服务注册"></a>服务注册</h4><p>把一个服务注册到注册中心上，当其他服务需要调用该服务时，就可以从注册中心上查询该服务的信息。</p>
<p>创建一个<code>provider</code>。首先添加<code>Eureka Client</code>和<code>web</code>依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置注册地址</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务名</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">provider</span></span><br><span class="line"><span class="comment"># 端口</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">1113</span></span><br><span class="line"><span class="comment"># 注册地址</span></span><br><span class="line"><span class="meta">eureka.client.service-url.defaultZone</span>=<span class="string">http://localhost:1111/eureka</span></span><br></pre></td></tr></table></figure>

<p>最后访问<code>localhost:1111</code>就可以看到注册信息了。</p>
<h4 id="服务消费"><a href="#服务消费" class="headerlink" title="服务消费"></a>服务消费</h4><p>在<code>provider</code>中提供一个服务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;server.port&#125;"</span>)</span><br><span class="line">    Integer port;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/hello/&#123;name&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(@PathVariable String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello "</span> + name + <span class="string">": "</span> + port + <span class="string">" "</span> + <span class="keyword">new</span> Date();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着创建一个<code>consumer</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserHelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DiscoveryClient discoveryClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDiscoveryClient</span><span class="params">(DiscoveryClient discoveryClient)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.discoveryClient = discoveryClient;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/hello/&#123;name&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(@PathVariable String name)</span> </span>&#123;</span><br><span class="line">        List&lt;ServiceInstance&gt; list = discoveryClient.getInstances(<span class="string">"provider"</span>);</span><br><span class="line">        ServiceInstance instance = list.get(<span class="number">0</span>);</span><br><span class="line">        String host = instance.getHost();</span><br><span class="line">        <span class="keyword">int</span> port = instance.getPort();</span><br><span class="line">        String path = <span class="string">"http://"</span> + host + <span class="string">":"</span> + port + <span class="string">"/hello/"</span> + name;</span><br><span class="line">        HttpURLConnection conn = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            URL url = <span class="keyword">new</span> URL(path);</span><br><span class="line">            conn = ((HttpURLConnection) url.openConnection());</span><br><span class="line">            <span class="keyword">if</span> (conn.getResponseCode() == <span class="number">200</span>) &#123;</span><br><span class="line">                BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(conn.getInputStream()));</span><br><span class="line">                <span class="keyword">return</span> br.readLine();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"error"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.application.name</span>=<span class="string">consumer</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">1115</span></span><br><span class="line"><span class="meta">eureka.client.service-url.defaultZone</span>=<span class="string">http://localhost:1111/eureka</span></span><br></pre></td></tr></table></figure>

<p>访问<code>localhost:1115/hello/XXX</code>可以看到<code>hello XXX: 1113</code>。说明调用了<code>provider</code>提供的服务。</p>
<p>这里利用了<code>DiscoveryClient</code>类通过注册的服务名称获取服务的信息，然后拼接成<code>URL</code>地址就可以访问了。这样解决了硬编码<code>URL</code>的问题，如果服务提供者的地址发生了变化也依然可以访问到。</p>
<h5 id="集群化部署-provider"><a href="#集群化部署-provider" class="headerlink" title="集群化部署 provider"></a>集群化部署 provider</h5><p>前面只部署了一个服务提供者，不能保证高可用性，所以采用集群化部署，通过运行时指定端口就可以实现注册多个实例。</p>
<p>这里采用<code>1113</code>和<code>1114</code>端口部署。运行发现其中一个端口会一直为我们提供服务，如果把这个端口的服务下线，我们依然可以享受到这个服务，只不过提供者的端口变成了另一个。</p>
<p>这是因为<code>ServiceInstance instance = list.get(0);</code>始终获取的都是第一个实例。如果要实现<strong>负载均衡</strong>，可以这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/hello/&#123;name&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(@PathVariable String name)</span> </span>&#123;</span><br><span class="line">    List&lt;ServiceInstance&gt; list = discoveryClient.getInstances(<span class="string">"provider"</span>);</span><br><span class="line">    <span class="comment">// 对服务列表长度取余</span></span><br><span class="line">    ServiceInstance instance = list.get((cnt++) % list.size());</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相当于自己实现了线性负载均衡的功能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/RabbitMQ%E7%AC%94%E8%AE%B0/" rel="prev" title="RabbitMQ笔记">
      <i class="fa fa-chevron-left"></i> RabbitMQ笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务架构"><span class="nav-number">1.</span> <span class="nav-text">微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要微服务"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要微服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是微服务"><span class="nav-number">1.2.</span> <span class="nav-text">什么是微服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringCloud-介绍"><span class="nav-number">2.</span> <span class="nav-text">SpringCloud 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心特性"><span class="nav-number">2.1.</span> <span class="nav-text">核心特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本"><span class="nav-number">2.2.</span> <span class="nav-text">版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringCloud-体系"><span class="nav-number">3.</span> <span class="nav-text">SpringCloud 体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件"><span class="nav-number">3.1.</span> <span class="nav-text">组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka"><span class="nav-number">4.</span> <span class="nav-text">Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册中心"><span class="nav-number">4.1.</span> <span class="nav-text">注册中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤"><span class="nav-number">4.3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本搭建"><span class="nav-number">4.4.</span> <span class="nav-text">基本搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群搭建"><span class="nav-number">4.5.</span> <span class="nav-text">集群搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">4.6.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Eureka-Server"><span class="nav-number">4.6.1.</span> <span class="nav-text">Eureka Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Eureka-Client"><span class="nav-number">4.6.2.</span> <span class="nav-text">Eureka Client</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#服务注册"><span class="nav-number">4.6.2.1.</span> <span class="nav-text">服务注册</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#服务续约"><span class="nav-number">4.6.2.2.</span> <span class="nav-text">服务续约</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#服务下线"><span class="nav-number">4.6.2.3.</span> <span class="nav-text">服务下线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取注册表信息"><span class="nav-number">4.6.2.4.</span> <span class="nav-text">获取注册表信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群原理"><span class="nav-number">4.7.</span> <span class="nav-text">集群原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区"><span class="nav-number">4.8.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务注册-1"><span class="nav-number">4.9.</span> <span class="nav-text">服务注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务消费"><span class="nav-number">4.10.</span> <span class="nav-text">服务消费</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#集群化部署-provider"><span class="nav-number">4.10.1.</span> <span class="nav-text">集群化部署 provider</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="Charispsychoma"
        src="/images/avatar.jpg">
    </a>
  <p class="site-author-name" itemprop="name">Charispsychoma</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IRVLIN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IRVLIN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:irvlin0404@gmail.com" title="E-Mail → mailto:irvlin0404@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/charispsychoma" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;charispsychoma" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/irv.lin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;irv.lin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/11/2020 14:44:44");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已存活 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charispsychoma</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
         访客数: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问量: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BTYxjkQrcW0LVlgoggIJ2kD4-gzGzoHsz',
      appKey     : 'JJRnAk74iYw1AJ5GBVnXaT6b',
      placeholder: "欢迎评论～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

  <meting-js
    server="netease" type="playlist" id="574119204" order="random" volume=0.5 fixed=true theme="#333">
  </meting-js>

  <script type="text/javascript" src="/js/clicklove.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/irvlin/CDN/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/00years/ribbon@v1.0/ribbon.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
